<!doctype html>
<html ng-app>
  <head>
    <link href="assets/css/bootstrap.css" rel="stylesheet" type="text/css">
    <script src="assets/js/jquery-1.9.1.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.0.6/angular.min.js"></script>
    <style type="text/css">
      body {
        padding-top: 20px;
        padding-bottom: 40px;
      }

      /* Custom container */
      .container-narrow {
        margin: 0 auto;
        max-width: 700px;
      }
      .container-narrow > hr {
        margin: 30px 0;
      }

      /* Main marketing message and sign up button */
      .jumbotron {
        margin: 60px 0;
        text-align: center;
      }
      .jumbotron h1 {
        font-size: 72px;
        line-height: 1;
      }
      .jumbotron .btn {
        font-size: 21px;
        padding: 14px 24px;
      }

      /* Supporting marketing content */
      .marketing {
        margin: 60px 0;
      }
      .marketing p + h4 {
        margin-top: 28px;
      }
    </style>
  </head>

  <body>

    <div class="container-narrow">

      <div class="masthead">
        <h3 class="muted">All around the blog</h3>
      </div>

      <hr>

      <div class="jumbotron">
        <h1>Your home, your blog!</h1>
        <p class="lead">Start using our blogging platform and publish
        your blog directly in your Dropbox public folder, in your
        gh-pages repository or everywhere you like!</p>
        <a class="btn btn-large btn-success" href="pages/posts.html">Go to blog</a>
      </div>

      <hr>

      <div class="row-fluid marketing">
        <div class="span6">
        </div>
      </div>

      <hr>

      <div class="footer">
        <p>&copy; TinyBox 2013</p>
      </div>

    </div> <!-- /container -->

  </body>

</html>
